# Tiny-Item-Animations

./: .gitignore  build.gradle  gradle.properties
src/main/java/xyz/trivaxy/tia/: Animated.java  MixinInjects.java  TiaConfig.java  TiaMod.java
src/main/java/xyz/trivaxy/tia/mixin/: AbstractContainerMenuMixin.java  AbstractContainerScreenMixin.java  GuiGraphicsMixin.java  ItemRendererMixin.java  SlotMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  tia.mixins.json
