# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0
	maven_group = xyz.trivaxy
	archives_base_name = tia

# Dependencies
	fabric_version=0.72.0+1.19.2
